{
  "name": "@bartheleway/inquirer-table-multiple",
  "version": "1.0.3",
  "author": "Bartheleway",
  "license": "MIT",
  "packageManager": "yarn@4.13.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bartheleway/inquirer-table-multiple"
  },
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "setup": "yarn dlx @yarnpkg/sdks vscode",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@inquirer/core": "^11.1.7",
    "ansi-escapes": "^7.3.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "figures": "^6.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.1.0",
    "@eslint/markdown": "^7.5.1",
    "@inquirer/testing": "^3.3.2",
    "@types/inquirer": "^9.0.9",
    "@types/mute-stream": "^0.0.4",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  }
}
